android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4g
systemProp.gradle.http.timeout=300000
systemProp.gradle.https.timeout=300000
VECTORRA_GROUP=com.vectorra
VECTORRA_VERSION=0.3.0-beta.1
